spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=root
spring.datasource.password=28166

spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:${SERVER_PORT:0}}
#server.port=8093

spring.application.name=order-service
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}


